Programming/Learning_Programming_CSharp/Mortage_Calculator_Console/MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mortgage Calculator" Height="400" Width="600">
    <Grid>
        <Grid Margin="20,20,20,20">
            <Canvas Margin="-16,-10,16,10">
                <TextBlock Text="Mortgage Calculator" FontSize="20" FontWeight="Bold" Canvas.Left="32" Canvas.Top="5"/>

                <TextBlock Text="Loan Duration (Years):" Canvas.Top="53" Canvas.Left="25" />
                <TextBox x:Name="DurationTextBox" Width="200" Canvas.Left="180" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Interest Rate (%):" Canvas.Top="83" Canvas.Left="39"/>
                <TextBox x:Name="InterestRateTextBox" Width="200" Canvas.Left="180" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="Principal Amount:" Canvas.Top="116" Canvas.Left="25"/>
                <TextBox x:Name="PrincipalAmountTextBox" Width="200" Canvas.Left="180" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBlock Text="Origination Date:" Canvas.Top="149" Canvas.Left="27"/>
                <DatePicker x:Name="OriginationDatePicker" Width="200" Canvas.Left="180" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button Content="Calculate" Click="CalculateButton_Click" Width="73" Height="40" Canvas.Left="230" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock x:Name="ResultTextBlock" FontSize="16" FontWeight="Bold" Canvas.Top="298"/>
                <Image Height="100" Width="100" Source="c:\users\lol4l\downloads\family.jpg" Canvas.Left="495" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>
        <Image Height="100" Width="100" Source="C:\users\lol4l\downloads\some_house.jpg" Margin="-6,284,506,0"/>
    </Grid>
</Window>
